*{ padding: 0; margin:0;}
a{text-decoration: initial; color:#f00}
ul,li{ list-style-type: none;}
/*颜色*/
//@titleBg:#ffbb00 !important;
//@deepLine:0px solid #ffffff !important;
//@colWhite:#fff !important;
//@col3:#333 !important;
//@col6:#666 !important;
//@col9:#999 !important;
//@splitLine:1px solid #eee;
//@bgDeep:#ff9900;
//@bgLight:#ffcc33;
//@fs10:10px;
//@fs12:12px;
//@fs14:14px;
//@fs16:16px;
//@fs18:18px;
//@fs24:24px;
//@fs30:30px;

/*主体内容的宽度位置*/
@width:90%;
@marginLeft:5%;
//.backgroundlogin{
//  width: 100%;
//  background: url("../../img/loginBg.png") no-repeat;
//  background-size: 100% auto;
//  min-height: 60vw;
//}
//.backgroundMain{
//  background: url("../../img/bg.png") no-repeat;
//  background-size: 100% auto;
//}


/*input字体间距*/
//@paddingLeftInput:1%;
//@borderRadius:3px;

///*btn按钮*/
//.btnBig(@btnWidth:90%,@marginTop:30px)
//{
//  width:@btnWidth;
//  margin-left: @marginLeft;
//  height:35px;
//  border-radius: @borderRadius;
//  background: @bgLight;
//  color:@colWhite;
//  text-align: center;
//  line-height: 35px;
//  border: @deepLine;
//  margin-top:@marginTop;
//}

//.btnMain{.btnBig(90%,30px); z-index: 1000; position: relative;}
//.btnSmall{.btnBig(80%,30px); margin-left:10%;}
//.btnOrder{.btnBig(80%,85px)}
//.btnMoney{.btnBig(80%,15px); margin-left: 10%}
//.btn_tuiguang{.btnBig(26%); float: left;}
///*提示*/
//
//.tip{
//  width: 100%;
//  height:22px;
//  background-color:rgba(0,0,0,0.2);
//  padding: 0 5%;
//  line-height: 22px;
//  color:#f1f1f1;
//  font-size:@fs12;
//}


/*头部*/
//ion-header-bar
//{
//  background:@titleBg !important;
//  border-bottom:@deepLine !important;
//  line-height: 32px;
//  color:@colWhite !important;
//  .header-item{
//    color:@colWhite !important;
//  }
//}

/*登录*/
//#login{
//  .loginBg{
//    .backgroundlogin;
//    span{
//      float: left;
//      line-height: 30px;
//      color:#ff6464;
//      font-size:@fs18;
//      width:45%;
//      display:inline-block;
//      text-align:right;
//      margin-top:25vw;
//      &.last{
//        font-size: @fs30;
//        text-align: left;
//        line-height: 20px;
//        margin-left: 5%
//      }
//    }
//
//  }
//
//  .inputCon{
//    width:86%;
//    margin-left: 7%;
//    height:90px;
//    margin-top: 40px;
//    div{
//      width:100%;
//      height:35px;
//      border-bottom:1px solid #e0e0e0;
//      padding:0 3%;
//      margin-top: 10px;
//      img{
//        float:left;
//        width: 13px;
//        margin-top:11px;
//      }
//      input{
//        position: relative;
//        z-index:1000;
//        color:@col6;
//        float:left;
//        width:90%;
//        height:34px;
//        line-height: 40px;
//        padding-left: 8px;
//        background-color: transparent;
//      }
//
//    }
//  }
//
//
//}
//
///*首页*/
//#home{
//  .backgroundMain;
//  .tips{
//    .tip;
//    img{
//      float:right;
//      height:16px;
//      margin-top:2px;
//    }
//  }
//  .content li{
//    height:75px;
//    border-bottom: 1px solid rgba(0,0,0,0.1);
//    float: left;
//    text-align: center;
//    div{
//      height:60px;
//      margin-top: 8px;
//      border-right: 1px solid rgba(0,0,0,0.1);
//    }
//    img{
//      width:30%;
//      margin-top: 4px;
//    }
//    span{
//      color:@col6;
//      font-size:@fs14;
//      display: block;
//      line-height: 8px;
//    }
//  }
//}
//#home .w50{ width: 50%;}
//#home .line{ background: url("../../img/line.png") no-repeat right;}
//#home .money{    padding: 17vw 0; width:50vw; height:50vw;  margin:auto;margin-left: 8vw; text-align: center; margin-top: -50vw;}
//#home .money span.title{display: block; color:@col9; font-size: @fs12; line-height: 24px;}
//#home .money span.num{ color:#ff6464; font-size:@fs18;}
//#home .prompt{ width:35%;float:right; height:100px; margin-top: -50vw; color:#999; font-size:@fs12}
//#home .prompt span{ display: block;float: left;}
//#home .prompt .line{ display: inline-block; width: 22%; height:1px; margin-right: 4px;margin-top: 11px;}
//#home .prompt li{ line-height: 22px; width:100%; clear: both}
#canvas-holder{
  width:50%;
  margin:0 auto;
  margin-left: 8vw;
}
canvas{ margin-top: 2px}




//#shouyi{.backgroundMain}
//#shouyi .shouyi{ width:100%; height:200px; background: @bgLight;}
//#shouyi .shouyi .title{ width:100%; line-height: 60px; color:#fff; text-align: center}
//#shouyi .shouyi .money{ background: url("../../img/or.png") no-repeat 95% 57%; background-size: 12px auto; width: 100%; line-height: 100px; font-size: 100px; text-align: center; color:#fff}
//#shouyi #money{ width:100%; height:100px; background:#fff; border-bottom: 1px solid #eee;}
//#shouyi #money li:nth-child(1){ float: left; width:33%;}
//#shouyi #money li:nth-child(2){ float: left; width:34%;}
//#shouyi #money li:nth-child(3){ float: left; width:33%;}
//#shouyi #money li div{ padding: 8px 0;width:100%; height:80px; margin-top: 10px; text-align: center}
//#shouyi #money li:nth-child(1) div,#shouyi #money li:nth-child(2) div{ border-right:1px solid #eee;}
//#shouyi #money li div span{ display: block; font-size: @fs16; line-height: 10px;}
//#shouyi #money li div span:nth-child(1){ line-height: 40px; color:#888}
//#shouyi #money li div span:nth-child(2){ color:#ff6464; font-size: 25px;}
//#shouyi #money li div span.btn{ .btnMoney}
#shouyi .lineMap{ width:100%; height:350px; background: #fff; padding-top: 30px;}
#shouyi .lineMap .title{ margin-left: 5%;}
#shouyi .lineMap canvas{ margin-top: 10px;}



