<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        </head>
        <body>
    <div id="serviceAgreement">
      <div class="midCon">
        <p id="title">匠鲜售后退换货制度</p>
        <p>“匠鲜” 为了您的利益，请收到货物后仔细清点检查您订购的商品。如商品配送有误、包装破损、产品变质和数量不对等问题，请当面及时向配送人员或客服中心提出，以便我们能尽快地为您处理。为保障您的权益，请仔细阅读以下内容:</p>
        <p class="title">一、退换货品受理范围</p>
        <p>请您在货品送达时认真核对收货确认单中货品（含赠品）的种类、数量和质量。当场验货，我们可提供退换货的服务。</p>
        <p class="title">二、不在退换货业务受理范围的</p>
        <ul>
          <li>1. 海鲜水产、冷藏或冻货类商品因性质特殊，请您务必当场验收，签收后将不享受退换货服务；</li>
          <li>2. 无论是否有质量或数量问题，已经开封或已使用部分或全部的货品，将不享受退换货服务；</li>
          <li>3. 由于您下错单造成的损失，原则上由您自行承担，将不享受退换货服务；</li>
          <li>4. 由于您个人原因或保管不当造成质量问题的商品，将不享受退换货服务；</li>
        </ul>
        <p class="title">三、退换货必要条件</p>
        <p>退换货时，您必须出具：</p>
        <ul>
          <li>1. 问题货品（含赠品）；</li>
          <li>2. 送货单；</li>
          <li>3. 问题货品相关问题细节足够清晰的照片；</li>
          <li>4. 问题货品相关完整的外包装袋或纸箱等；</li>
        </ul>

        <p class="title">四、退换货执行时限</p>
        <p>产生退换货需求时，配送司机现场可处理的由司机直接处理，并与客服联系确定退换货日期及退款方式。</p>
        <p class="special">特别声明</p>
        <ul>
          <li>1. 为保障客户权益，请客户签收前与配送人员当面核对货品（含赠品）是否与订单一致，确认无误后再行签收；</li>
          <li>2. 如果您的订单交由他人签收，签收人享有与您等同的权利，我们将视为您本人签收；</li>
          <li>3. 如因您个人或保管不当等原因造成质量问题的产品，不提供退换货服务。</li>
          <li>4. 生鲜类货品当场验货，我们可提供退换货的服务。签收后我们将不再受理，因此而产生的后果，将由您自己承担；如因您个人或保管不当等原因造成质量问题的产品，不提供退换货服务。</li>
          <li>5. 对于货品数量不足、冗余或无货的情况，我们只受理当场提出的退换货要求，即货物送达后，收货人员当场清点货品数量，如有疑义，即时提出，一旦签收，我们将不再受理此类要求；</li>
          <li>6. 线上货品的图片及描述信息仅供参照，您收到的货品均以实物为准。因拍摄灯光及不同显示屏色差等问题，可能造成货品的图片与实物有一定色差，不属质量问题，不提供退换货服务；</li>
          <li>7. 通常情况下，一张订单只能进行一次退换货操作，所以为了确保您的权益，请您考虑周全后再与我们联系。</li>
          <li>8. “匠鲜”平台有权对本规则进行相关的修订和解释，并有权随时变更本规则并在网站上予以公告，“匠鲜”平台有权对用户行为及应适用的规则进行单方认定，并据此处理。</li>
        </ul>
      </div>
    </div>
	<br/><br/><br/><br/><br/><br/><br/>

  </body>
        <style type="text/css">
            *{ padding:0; margin:0;}
            body,html{ height:100%; width:100%; font-size:12px;-webkit-backface-visibility: hidden; color:#666; background:#f3f3f3;}
            ul,ol,li{ list-style-type:none;}
            .midCon{ width:92%; height:auto; margin-left:4%;}
            #serviceAgreement{ padding:20px 0;}
            p{ margin-bottom:15px; line-height:18px;}
            #title{ font-size:16px; font-weight:bolder; color:#030303}
            .title{font-size:16px; margin-top:25px; color:#030303}
            li{ margin-bottom:10px; line-height:16px;}
            .special{ font-weight:bolder; font-size:14px; color:#030303}
            </style>

</html>
